@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  -webkit-touch-callout: none
    -webkit-user-select: none
     -khtml-user-select: none
       -moz-user-select: none
        -ms-user-select: none
            user-select: none

html, body
  margin: 0
  padding: 0
  height: 100%
